<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.TaskLandingFragment">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/std_margin"
            android:name="com.learnandroid.taskorganizer20.ui.TaskListFragment"
            android:id="@+id/listFragment"/>
</FrameLayout>

